[
  {
    $addFields: {
      now: "$$NOW",
    },
  },
  {
    $addFields: {
      diff: {
        $dateDiff: {
          startDate: "$start",
          endDate: "$now",
          unit: "hour",
        },
      },
    },
  },
  {
    $match: {
      diff: {
        $lte: 0,
      },
      googleAnalyticsTracker: {
        $nin: ["cancelled"],
      },
    },
  },
  {
    $sort: {
      start: 1,
    },
  },
  {
    $group: {
      start: {
        $min: "$start",
      },
      eventDetail: {
        $first: "$$CURRENT",
      },
      _id: "$facebookPixelId",
    },
  },
  {
    $project: {
      "eventDetail.eventInfos.languageId": 1,
      "eventDetail.ticketTypes.currency": 1,
      "eventDetail.start": 1,
      "eventDetail.ticketTypes.ticketTypeInfos.name": 1,
      "eventDetail.ticketTypes.preSaleStart": 1,
      "eventDetail.ticketTypes.ticketTypeInfos.languageId": 1,
      "eventDetail.eventInfos.name": 1,
      "eventDetail.googleAnalyticsTracker": 1,
      "eventDetail.eventInfos.shortDescription": 1,
      "eventDetail._id": 1,
      "eventDetail.eventInfos.location": 1,
      "eventDetail.ticketTypes.price": 1,
      "eventDetail.ticketTypes.sortOrder": 1,
      "eventDetail.eventInfos.bannerImagePath": 1,
      "eventDetail.eventInfos.flyerImagePath": 1,
      "eventDetail.eventInfos.url": 1,
      "eventDetail.saleState": 1,
    },
  },
  {
    $sort: {
      "eventDetail.start": 1,
    },
  },
]
