[
  {
    $match: {
      status: 1,
      googleAnalyticsTracker: {
        $in: [
          "",
          "Premiere",
          "Premiere|Tournee",
          "Premiere|CD",
        ],
      },
    },
  },
  {
    $addFields: {
      now: "$$NOW",
    },
  },
  {
    $addFields: {
      diff: {
        $dateDiff: {
          unit: "day",
          startDate: "$start",
          endDate: "$now",
        },
      },
    },
  },
  {
    $match: {
      diff: {
        $lte: 0,
      },
    },
  },
  {
    $project: {
      status: 1,
      locationIds: 1,
      "eventInfos.name": 1,
      "eventInfos.url": 1,
      "ticketTypes.ticketTypeInfos.description": 1,
      "eventInfos.languageId": 1,
      "ticketTypes.ticketTypeInfos.languageId": 1,
      "ticketTypes.price": 1,
      googleAnalyticsTracker: 1,
      "eventInfos.location": 1,
      "ticketTypes.currency": 1,
      "ticketTypes.ticketTypeInfos.name": 1,
      "ticketTypes.preSaleStart": 1,
      "ticketTypes.sortOrder": 1,
      start: 1,
      saleState: 1,
    },
  },
  {
    $sort: {
      start: 1,
    },
  },
]
